<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Forside</title>
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/mediaquery.css" />
    <link rel="icon" type="image/svg+xml" href="images/favicon-3.svg" />
  </head>

  <body class="body">
    <header class="header">
      <a class="logo-header" href="index.html">UNG&BROKE</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Tips & tricks</a></li>
          <li><a href="brokesammen.html">Broke sammen</a></li>
          <li><a href="minefavoritter.html">Mine favoritter</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <div class="black-line"></div>

    <main>
      <h1 class="h1-forside">UNG & BROKE I KBH</h1>

      <div class="black-line"></div>

      <section class="tipstricks">
        <div class="h2-p">
          <h2 class="h2">Tips & tricks</h2>
          <p class="p-forside">Vælg din kategori</p>
        </div>

        <div class="gallery">
          <a href="spis&drik.html">
            <article class="item">
              <img
                src="images/spis&drik2_result.webp"
                alt="spis-billede"
                width="500"
              />
              <div class="caption">Spis & drik</div>
            </article>
          </a>

          <article class="item">
            <img
              src="images/hangoutspot_result.webp"
              alt="hangoutspots"
              width="500"
            />
            <div class="caption">Hangoutspots</div>
          </article>

          <article class="item">
            <img
              src="images/Gratis_result.webp"
              alt="gratis oplevelser"
              width="500"
            />
            <div class="caption">Gratis oplevelser</div>
          </article>

          <article class="item">
            <img
              src="images/Bedstelopper_result.webp"
              alt="bedstelopper"
              width="500"
            />
            <div class="caption">Byens bedste lopper</div>
          </article>

          <article class="item">
            <img src="images/studierabat.webp" alt="studierabat" width="500" />
            <div class="caption">Studierabat</div>
          </article>

          <article class="item">
            <img src="images/godetilbud.webp" alt="godetilbud" width="500" />
            <div class="caption">Gode tilbud</div>
          </article>
        </div>
      </section>
    </main>

    <div class="black-line"></div>

    <footer class="footer">
      <p class="logo-footer">UNG&BROKE</p>
      <div class="ikoner-footer">
        <img
          class="socialemedier-footer"
          src="images/socialemedier-footer2_result.webp"
          alt="sociale-medier"
        />
      </div>
      <p class="deltips-footer">Del dine tips</p>
    </footer>

    <script src="js/menu.js"></script>
  </body>
</html>
